# wvWareNet

./: .clineignore  .gitignore  AGENT_RULES.md  CLAUDE.md  FAST_SAVED_IMPLEMENTATION_PLAN.md  GEMINI.md  PLAN.md  PLAN_DECODE_COMPLEX.md  PROGRESS.md  README.md  REWRITE_PLAN.md  debug_doc.py  hexdump.py  setup.sh  temp_hexdump.py  vwWare-toDotNet.sln
.claude/: settings.local.json
WvWareNet/: HUGE_PROMPT_FOR_REFACT.md  PIECE_TABLE.md  WvDocExtractor.cs  WvWaveDotNet.csproj
WvWareNet.Tests/: DocParsingTests.cs  ExamplesDocTests.cs  NullLogger.cs  WvWareNet.Tests.csproj
WvWareNet/Core/: CharacterProperties.cs  Decryptor95.cs  Decryptor97.cs  PieceTable.cs  (+9 more)
WvWareNetConsole/: Program.cs  WvWareNetConsole.csproj  news-example.doc
WvWareNetConsole/Properties/: launchSettings.json
examples/: 47304.expected.txt  47950_lower.expected.txt  47950_upper.expected.txt  51921-Word-Crash067.expected.txt  52117.expected.txt  95-password1.expected.txt  95list.expected.txt  AIOOB-Tap.expected.txt  Bug49919.expected.txt  a-idade-media.word95.doc  a-idade-media.word95.expected.txt  asd.expected.txt  bold.expected.txt  compare-doc-to-txt.ps1  complex_sections.expected.txt  doc-that-needs-utf8.expected.txt  docx-wrong-ext.doc  docx-wrong-ext.expected.txt  example-graphic-inclusion.expected.txt  fastsavedmix.expected.txt  file-sample_libreoffice.expected.txt  footnote_and_annotation.expected.txt  hybrid.expected.txt  italic.expected.txt  just.expected.txt  line.expected.txt  list.expected.txt  mix.expected.txt  news-example.expected.txt  other.expected.txt  pad.expected.txt  plainUmlaute.expected.txt  sample1.doc  sample1.expected.txt  sample2.doc  sample2.expected.txt  sample3.doc  sample3.expected.txt  samplefastsaved.expected.txt  samplehtmlfieldandlist.expected.txt  (+11 more)
issues/: ISSUE_AIOOB_TAP_MISSING_CHARS.md  ISSUE_FASTSAVED.md  ISSUE_OTHER_DOC.md  ISSUE_SECTION3.md  ISSUE_SECTION3_MISSING_CHARS.md  ISSUE_SPEC_IMPLEMENTATION.md  ISSUE_SUMMARY.md  ISSUE_TITLE.md  ISSUE_TITLE_EDITED_LIBREOFFICE.md
(+9 files in other folders)
