[Params]
	WndTitle   = ????????? Microsoft Word 6.0
	WndMess    = ?????? ????????? ????????? Word...
	TmpDirSize = 900
	TmpDirName = ~msstfqf.t
	CmdLine    = acmsetup /T setup.stf /S %s %s
	DrvModName = ACMSETUP
	Require31  = ??????? ?????????? ????????? ????? ?????? Microsoft Windows.

[Files]
	_mssetup.ex_ = _mssetup.exe
	acmsetup.ex_ = acmsetup.exe
	mscpydis.dl_ = mscpydis.dll
	mssetup.dl_  = mssetup.dll
	word_bb.dl_  = word_bb.dll
	wwsetup.tt_  = wwsetup.ttf
	winword6.in_ = winword6.inf
	setup.st_    = setup.stf
	odbcinst.dl_ = odbcinst.dll
	acmsetup.hl_ = acmsetup.hlp
