<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="news-example.doc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="news-example.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WvWareNet\WvWaveDotNet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
